VITE_SUPABASE_PROJECT_ID="ceazqjuuyskeohqftygi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYXpxanV1eXNrZW9ocWZ0eWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTA1NDIsImV4cCI6MjA3Mzk4NjU0Mn0.mj4937vt2Hiwa7JYJM7DLLw_MIUpwx-e3UgIfWI3x1g"
VITE_SUPABASE_URL="https://ceazqjuuyskeohqftygi.supabase.co"
